server.port=8090
server.servlet.context-path=/test

#datasource (oracle)
spring.datasource.driver-class-name=ENC(LgTwp+x4ESqqqqWTMrBJukbRQjBuV7sAKF48b9ECd74l4e0wb2MgBpXMkPIOTr+CUx2s4ZBsxveqqvVOay/OOA==)
spring.datasource.url=ENC(ijGGGgYEcR0jedVyfdPOGTBwKk2iA2y7xG4UDUSFbBl3SHdajKM307ahLYFErfMehzEOjw839esgeDgl3yJuqzjLcepOkPli+44BjuAtFcM=)
spring.datasource.username=ENC(b8IDhqAopdoNTr7ZV764G+MgM/sIdORtAQs3sWI9gpw+EKe207VOt+/Vgp9p5ynY)
spring.datasource.password=ENC(x2ve5P8z30yPzLCkbuGbRPXn3gXeK0IhjDNprotTe6gCtn9hkYragnmxLt7rbbY0)

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.yedam.app=DEBUG

